apiVersion: v2
name: k8s-monitoring
description: Kubernetes Monitoring Stack using Grafana's k8s-monitoring chart
type: application
version: 1.0.0

dependencies:
  - name: k8s-monitoring
    version: "2.0.6"
    repository: https://grafana.github.io/helm-charts
